<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="DR"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="SR1"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="SR2"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cste"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GetOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegIn"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Tunnel">
      <a name="label" val="MemIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="label" val="Arg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GetOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="JMP_Address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="Arg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ResetRAM"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GetOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemOUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="label" val="JMP_Address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(410,580)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="readbehav" val="war"/>
    </comp>
    <comp lib="4" loc="(820,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegIR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(250,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1092,120)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Pour le fichier test :"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(1090,710)" name="GetCst"/>
    <comp loc="(1110,460)" name="Registres"/>
    <comp loc="(1110,670)" name="ALU"/>
    <comp loc="(150,330)" name="RegPC"/>
    <comp loc="(150,90)" name="Seq"/>
    <comp loc="(190,450)" name="GetAddr"/>
    <comp loc="(210,820)" name="RamCtrl"/>
    <comp loc="(250,260)" name="Comp"/>
    <comp loc="(600,410)" name="DecodeIR"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(1000,540)" to="(1000,670)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(1000,670)" to="(1000,710)"/>
    <wire from="(1000,710)" to="(1030,710)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1080,430)" to="(1130,430)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(1080,530)" to="(1080,610)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(1090,540)" to="(1090,590)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1100,680)" to="(1100,710)"/>
    <wire from="(1100,710)" to="(1110,710)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1130,430)" to="(1130,460)"/>
    <wire from="(1130,570)" to="(1130,640)"/>
    <wire from="(1130,640)" to="(1130,670)"/>
    <wire from="(1170,330)" to="(1170,400)"/>
    <wire from="(1170,330)" to="(1380,330)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(1170,570)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1170,670)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1220,640)"/>
    <wire from="(1210,430)" to="(1210,460)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1210,570)" to="(1210,600)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1210,90)" to="(1210,200)"/>
    <wire from="(1230,730)" to="(1290,730)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(1240,480)" to="(1280,480)"/>
    <wire from="(1240,490)" to="(1290,490)"/>
    <wire from="(1240,500)" to="(1300,500)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(1240,520)" to="(1290,520)"/>
    <wire from="(1240,530)" to="(1280,530)"/>
    <wire from="(1240,540)" to="(1270,540)"/>
    <wire from="(1270,430)" to="(1270,470)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(1270,540)" to="(1270,570)"/>
    <wire from="(1270,570)" to="(1300,570)"/>
    <wire from="(1280,450)" to="(1280,480)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(1280,530)" to="(1280,550)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1290,470)" to="(1290,490)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1290,520)" to="(1290,530)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(1290,710)" to="(1290,730)"/>
    <wire from="(1290,730)" to="(1380,730)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(1300,430)" to="(1340,430)"/>
    <wire from="(1300,450)" to="(1340,450)"/>
    <wire from="(1300,470)" to="(1340,470)"/>
    <wire from="(1300,490)" to="(1300,500)"/>
    <wire from="(1300,490)" to="(1340,490)"/>
    <wire from="(1300,510)" to="(1340,510)"/>
    <wire from="(1300,530)" to="(1340,530)"/>
    <wire from="(1300,550)" to="(1340,550)"/>
    <wire from="(1300,570)" to="(1340,570)"/>
    <wire from="(1380,330)" to="(1380,730)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,590)" to="(410,590)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(220,750)" to="(380,750)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,670)" to="(410,670)"/>
    <wire from="(280,640)" to="(280,810)"/>
    <wire from="(280,640)" to="(410,640)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(350,220)" to="(830,220)"/>
    <wire from="(350,80)" to="(350,220)"/>
    <wire from="(350,80)" to="(830,80)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(380,630)" to="(380,750)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(660,540)" to="(1000,540)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(830,80)" to="(830,220)"/>
    <wire from="(850,730)" to="(850,760)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(880,670)" to="(950,670)"/>
    <wire from="(950,580)" to="(950,620)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(980,200)" to="(1210,200)"/>
    <wire from="(980,90)" to="(1210,90)"/>
    <wire from="(980,90)" to="(980,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="160,104 172,110 160,116" stroke="#000000"/>
      <rect fill="#ffffff" height="116" stroke="#ff0000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="63,50 70,62 77,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="103,50 110,62 117,50" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="250,400" x="70" y="50"/>
      <circ-port dir="in" pin="250,580" x="110" y="50"/>
      <circ-port dir="in" pin="250,690" x="50" y="90"/>
      <circ-port dir="in" pin="350,700" x="50" y="100"/>
      <circ-port dir="in" pin="980,550" x="50" y="140"/>
      <circ-port dir="out" pin="1090,430" x="170" y="110"/>
    </appear>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,640)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(790,720)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(790,810)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,430)" to="(1090,430)"/>
    <wire from="(250,400)" to="(560,400)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(370,640)" to="(500,640)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(500,540)" to="(500,640)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(500,730)" to="(500,850)"/>
    <wire from="(500,730)" to="(640,730)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(560,500)" to="(560,600)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(560,600)" to="(560,710)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(560,710)" to="(560,800)"/>
    <wire from="(560,710)" to="(750,710)"/>
    <wire from="(560,800)" to="(560,850)"/>
    <wire from="(560,800)" to="(750,800)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(680,190)" to="(880,190)"/>
    <wire from="(680,260)" to="(860,260)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(680,730)" to="(680,820)"/>
    <wire from="(680,730)" to="(750,730)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(690,420)" to="(960,420)"/>
    <wire from="(690,520)" to="(860,520)"/>
    <wire from="(700,620)" to="(880,620)"/>
    <wire from="(790,720)" to="(900,720)"/>
    <wire from="(790,810)" to="(920,810)"/>
    <wire from="(840,330)" to="(840,410)"/>
    <wire from="(840,410)" to="(960,410)"/>
    <wire from="(860,260)" to="(860,400)"/>
    <wire from="(860,400)" to="(960,400)"/>
    <wire from="(860,430)" to="(860,520)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(880,190)" to="(880,390)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(880,440)" to="(880,620)"/>
    <wire from="(880,440)" to="(960,440)"/>
    <wire from="(900,450)" to="(900,720)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(920,460)" to="(920,810)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(980,470)" to="(980,550)"/>
  </circuit>
  <circuit name="DecodeIR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="101" stroke="#ff0000" stroke-width="2" width="120" x="40" y="39"/>
      <polyline fill="none" points="161,55 171,60 161,65" stroke="#000000"/>
      <polyline fill="none" points="161,95 171,100 161,105" stroke="#000000"/>
      <polyline fill="none" points="40,55 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="40,75 30,80 40,85" stroke="#000000"/>
      <polyline fill="none" points="40,95 30,100 40,105" stroke="#000000"/>
      <polyline fill="none" points="40,115 30,120 40,125" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="138">IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="64">Load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="83">Store</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="104">CTRL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="124">GetOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="159" y="104">JMP Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="160" y="65">WriteReg</text>
      <polyline fill="none" points="95,39 100,29 105,39" stroke="#000000"/>
      <polyline fill="none" points="95,140 100,130 105,140" stroke="#000000"/>
      <polyline fill="none" points="161,140 168,140" stroke="#000000"/>
      <polyline fill="none" points="170,140 160,130" stroke="#000000"/>
      <polyline fill="none" points="170,119 160,124" stroke="#000000"/>
      <polyline fill="none" points="171,120 160,115" stroke="#000000"/>
      <circ-anchor facing="east" x="40" y="40"/>
      <circ-port dir="in" pin="150,140" x="100" y="140"/>
      <circ-port dir="out" pin="310,190" x="170" y="100"/>
      <circ-port dir="out" pin="320,270" x="100" y="30"/>
      <circ-port dir="out" pin="360,150" x="30" y="120"/>
      <circ-port dir="out" pin="560,90" x="30" y="100"/>
      <circ-port dir="out" pin="660,270" x="170" y="120"/>
      <circ-port dir="out" pin="660,290" x="170" y="140"/>
      <circ-port dir="out" pin="940,100" x="30" y="60"/>
      <circ-port dir="out" pin="940,140" x="30" y="80"/>
      <circ-port dir="out" pin="940,70" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMPAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GetOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Constant"/>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CTRL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Call"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ret"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,80)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(220,110)" to="(460,110)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,120)" to="(490,120)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(480,60)" to="(840,60)"/>
    <wire from="(480,70)" to="(630,70)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(490,120)" to="(490,320)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(630,70)" to="(630,130)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(650,140)" to="(940,140)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(680,100)" to="(820,100)"/>
    <wire from="(820,100)" to="(940,100)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(870,70)" to="(940,70)"/>
  </circuit>
  <circuit name="GetAddr">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GetAddr"/>
    <a name="clabel" val="GetAddr"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="20" y="10"/>
      <polyline fill="none" points="20,24 32,30 20,36" stroke="#000000"/>
      <polyline fill="none" points="53,11 60,23 67,11" stroke="#000000"/>
      <polyline fill="none" points="53,90 60,102 67,90" stroke="#000000"/>
      <polyline fill="none" points="20,44 32,50 20,56" stroke="#000000"/>
      <polyline fill="none" points="20,64 32,70 20,76" stroke="#000000"/>
      <polyline fill="none" points="110,45 100,50 110,55" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="10"/>
      <circ-port dir="in" pin="170,250" x="20" y="50"/>
      <circ-port dir="in" pin="170,270" x="20" y="70"/>
      <circ-port dir="in" pin="170,310" x="20" y="30"/>
      <circ-port dir="in" pin="380,130" x="60" y="10"/>
      <circ-port dir="in" pin="380,190" x="110" y="50"/>
      <circ-port dir="out" pin="810,160" x="60" y="100"/>
    </appear>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MEM_Address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(510,160)" to="(810,160)"/>
  </circuit>
  <circuit name="GetCst">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GetCst"/>
    <a name="clabel" val="GetCst"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#ff0000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,57 56,60 50,64" stroke="#000000"/>
      <polyline fill="none" points="103,57 109,60 103,64" stroke="#000000"/>
      <polyline fill="none" points="104,67 110,70 104,74" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="270,140" x="50" y="60"/>
      <circ-port dir="out" pin="400,70" x="110" y="60"/>
      <circ-port dir="out" pin="460,130" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cst"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(310,70)" to="(400,70)"/>
  </circuit>
  <circuit name="RamCtrl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RamCtrl"/>
    <a name="clabel" val="RamCtrl"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#ff0000" stroke-width="2" width="81" x="50" y="50"/>
      <polyline fill="none" points="115,50 120,39 126,50" stroke="#000000"/>
      <polyline fill="none" points="55,50 60,39 66,50" stroke="#000000"/>
      <polyline fill="none" points="130,85 120,90 130,95" stroke="#000000"/>
      <polyline fill="none" points="50,75 60,80 50,85" stroke="#000000"/>
      <polyline fill="none" points="50,95 60,100 50,105" stroke="#000000"/>
      <polyline fill="none" points="130,65 120,70 130,75" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="180,240" x="130" y="70"/>
      <circ-port dir="in" pin="180,280" x="130" y="90"/>
      <circ-port dir="in" pin="260,190" x="50" y="100"/>
      <circ-port dir="in" pin="300,190" x="50" y="80"/>
      <circ-port dir="out" pin="360,220" x="120" y="40"/>
      <circ-port dir="out" pin="360,270" x="60" y="40"/>
    </appear>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemStore"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(340,220)" to="(360,220)"/>
  </circuit>
  <circuit name="Registres">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#ff0000" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="103,60 110,72 117,60" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <polyline fill="none" points="143,60 150,72 157,60" stroke="#000000"/>
      <polyline fill="none" points="51,104 63,110 51,116" stroke="#000000"/>
      <polyline fill="none" points="51,84 63,90 51,96" stroke="#000000"/>
      <polyline fill="none" points="51,74 63,80 51,86" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="130,950" x="50" y="110"/>
      <circ-port dir="in" pin="1470,450" x="50" y="140"/>
      <circ-port dir="in" pin="210,110" x="150" y="60"/>
      <circ-port dir="in" pin="210,460" x="110" y="60"/>
      <circ-port dir="in" pin="210,50" x="50" y="130"/>
      <circ-port dir="in" pin="210,80" x="50" y="80"/>
      <circ-port dir="in" pin="220,280" x="50" y="90"/>
      <circ-port dir="in" pin="240,660" x="70" y="60"/>
      <circ-port dir="in" pin="250,930" x="50" y="150"/>
      <circ-port dir="out" pin="1000,1100" x="180" y="140"/>
      <circ-port dir="out" pin="1000,190" x="180" y="70"/>
      <circ-port dir="out" pin="1000,320" x="180" y="80"/>
      <circ-port dir="out" pin="1000,450" x="180" y="90"/>
      <circ-port dir="out" pin="1000,580" x="180" y="100"/>
      <circ-port dir="out" pin="1000,710" x="180" y="110"/>
      <circ-port dir="out" pin="1000,840" x="180" y="120"/>
      <circ-port dir="out" pin="1000,970" x="180" y="130"/>
      <circ-port dir="out" pin="1510,550" x="150" y="170"/>
      <circ-port dir="out" pin="1540,400" x="70" y="170"/>
      <circ-port dir="out" pin="1540,600" x="110" y="170"/>
    </appear>
    <comp lib="0" loc="(1000,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SR1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SR2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_DR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_SR1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_SR2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SR2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SR2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="SR2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xffff"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemOUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SR2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,350)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,660)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(800,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(395,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LD/ST : adresse dans SR1 et criture/lecture dans SR2"/>
    </comp>
    <wire from="(1000,1100)" to="(1000,1110)"/>
    <wire from="(1000,1110)" to="(1080,1110)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1000,200)" to="(1080,200)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(1000,460)" to="(1080,460)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1080,590)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1080,720)"/>
    <wire from="(1000,840)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(1080,850)"/>
    <wire from="(1000,970)" to="(1000,980)"/>
    <wire from="(1000,980)" to="(1080,980)"/>
    <wire from="(1210,250)" to="(1210,430)"/>
    <wire from="(1210,430)" to="(1210,630)"/>
    <wire from="(1210,430)" to="(1450,430)"/>
    <wire from="(1210,630)" to="(1450,630)"/>
    <wire from="(1240,250)" to="(1240,420)"/>
    <wire from="(1240,420)" to="(1240,620)"/>
    <wire from="(1240,420)" to="(1450,420)"/>
    <wire from="(1240,620)" to="(1450,620)"/>
    <wire from="(1270,250)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1270,610)"/>
    <wire from="(1270,410)" to="(1450,410)"/>
    <wire from="(1270,610)" to="(1450,610)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,20)" to="(130,160)"/>
    <wire from="(130,20)" to="(280,20)"/>
    <wire from="(130,510)" to="(130,890)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(130,890)" to="(130,950)"/>
    <wire from="(130,890)" to="(260,890)"/>
    <wire from="(1300,250)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1300,600)"/>
    <wire from="(1300,400)" to="(1450,400)"/>
    <wire from="(1300,600)" to="(1450,600)"/>
    <wire from="(1330,250)" to="(1330,390)"/>
    <wire from="(1330,390)" to="(1330,590)"/>
    <wire from="(1330,390)" to="(1450,390)"/>
    <wire from="(1330,590)" to="(1450,590)"/>
    <wire from="(1360,250)" to="(1360,380)"/>
    <wire from="(1360,380)" to="(1360,580)"/>
    <wire from="(1360,380)" to="(1450,380)"/>
    <wire from="(1360,580)" to="(1450,580)"/>
    <wire from="(1390,250)" to="(1390,370)"/>
    <wire from="(1390,370)" to="(1390,570)"/>
    <wire from="(1390,370)" to="(1450,370)"/>
    <wire from="(1390,570)" to="(1450,570)"/>
    <wire from="(1420,250)" to="(1420,360)"/>
    <wire from="(1420,360)" to="(1420,560)"/>
    <wire from="(1420,360)" to="(1450,360)"/>
    <wire from="(1420,560)" to="(1450,560)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(1470,640)" to="(1470,710)"/>
    <wire from="(1490,400)" to="(1540,400)"/>
    <wire from="(1490,600)" to="(1510,600)"/>
    <wire from="(1510,550)" to="(1510,600)"/>
    <wire from="(1510,600)" to="(1540,600)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(270,900)" to="(270,920)"/>
    <wire from="(280,20)" to="(280,160)"/>
    <wire from="(280,750)" to="(280,870)"/>
    <wire from="(280,750)" to="(370,750)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(320,480)" to="(320,660)"/>
    <wire from="(320,660)" to="(510,660)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(370,510)" to="(370,750)"/>
    <wire from="(370,750)" to="(530,750)"/>
    <wire from="(390,430)" to="(570,430)"/>
    <wire from="(390,440)" to="(610,440)"/>
    <wire from="(390,450)" to="(720,450)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(390,470)" to="(570,470)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(450,1110)" to="(800,1110)"/>
    <wire from="(450,500)" to="(450,1110)"/>
    <wire from="(460,490)" to="(460,980)"/>
    <wire from="(460,980)" to="(800,980)"/>
    <wire from="(490,480)" to="(490,850)"/>
    <wire from="(490,850)" to="(800,850)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(550,640)" to="(650,640)"/>
    <wire from="(550,650)" to="(710,650)"/>
    <wire from="(550,660)" to="(720,660)"/>
    <wire from="(550,670)" to="(690,670)"/>
    <wire from="(550,680)" to="(660,680)"/>
    <wire from="(550,690)" to="(630,690)"/>
    <wire from="(570,200)" to="(570,430)"/>
    <wire from="(570,200)" to="(800,200)"/>
    <wire from="(570,470)" to="(570,720)"/>
    <wire from="(570,720)" to="(800,720)"/>
    <wire from="(580,460)" to="(580,590)"/>
    <wire from="(580,590)" to="(800,590)"/>
    <wire from="(590,220)" to="(590,620)"/>
    <wire from="(590,220)" to="(800,220)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(610,330)" to="(800,330)"/>
    <wire from="(620,350)" to="(620,630)"/>
    <wire from="(620,350)" to="(800,350)"/>
    <wire from="(630,1130)" to="(800,1130)"/>
    <wire from="(630,690)" to="(630,1130)"/>
    <wire from="(650,480)" to="(650,640)"/>
    <wire from="(650,480)" to="(800,480)"/>
    <wire from="(660,1000)" to="(800,1000)"/>
    <wire from="(660,680)" to="(660,1000)"/>
    <wire from="(690,670)" to="(690,870)"/>
    <wire from="(690,870)" to="(800,870)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,460)" to="(800,460)"/>
    <wire from="(720,660)" to="(720,740)"/>
    <wire from="(720,740)" to="(800,740)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(800,1180)" to="(830,1180)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(800,920)" to="(830,920)"/>
    <wire from="(830,1040)" to="(830,1050)"/>
    <wire from="(830,1170)" to="(830,1180)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(860,1110)" to="(1000,1110)"/>
    <wire from="(860,200)" to="(1000,200)"/>
    <wire from="(860,330)" to="(1000,330)"/>
    <wire from="(860,460)" to="(1000,460)"/>
    <wire from="(860,590)" to="(1000,590)"/>
    <wire from="(860,720)" to="(1000,720)"/>
    <wire from="(860,850)" to="(1000,850)"/>
    <wire from="(860,980)" to="(1000,980)"/>
  </circuit>
  <circuit name="RegPC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegPC"/>
    <a name="clabel" val="RegPC"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="50" y="50"/>
      <polyline fill="none" points="50,54 62,60 50,66" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,114 62,120 50,126" stroke="#000000"/>
      <polyline fill="none" points="85,131 90,140 95,131" stroke="#000000"/>
      <polyline fill="none" points="140,115 129,120 140,125" stroke="#000000"/>
      <polyline fill="none" points="141,55 130,60 141,65" stroke="#000000"/>
      <polyline fill="none" points="140,85 129,90 140,95" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="220,120" x="50" y="120"/>
      <circ-port dir="in" pin="220,160" x="140" y="60"/>
      <circ-port dir="in" pin="220,200" x="140" y="90"/>
      <circ-port dir="in" pin="220,80" x="50" y="100"/>
      <circ-port dir="in" pin="310,520" x="50" y="60"/>
      <circ-port dir="in" pin="310,540" x="50" y="80"/>
      <circ-port dir="in" pin="340,460" x="140" y="120"/>
      <circ-port dir="out" pin="1050,390" x="90" y="140"/>
    </appear>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputPC"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP_Address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OutputPile"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Constant"/>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="label" val="OutputPile"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(790,160)" name="Pile"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,50)" to="(140,280)"/>
    <wire from="(140,50)" to="(310,50)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(310,50)" to="(310,280)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,340)" to="(880,340)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(390,530)" to="(520,530)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(520,410)" to="(520,530)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(930,390)" to="(1050,390)"/>
    <wire from="(930,390)" to="(930,410)"/>
  </circuit>
  <circuit name="Seq">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Seq"/>
    <a name="clabel" val="Seq"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#ff0000" stroke-width="2" width="60" x="100" y="50"/>
      <polyline fill="none" points="160,95 170,100 160,105" stroke="#000000"/>
      <polyline fill="none" points="100,55 110,60 100,65" stroke="#000000"/>
      <polyline fill="none" points="100,95 110,100 100,105" stroke="#000000"/>
      <polyline fill="none" points="160,55 170,60 160,65" stroke="#000000"/>
      <polyline fill="none" points="160,75 170,80 160,85" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="170,320" x="100" y="60"/>
      <circ-port dir="in" pin="170,340" x="100" y="100"/>
      <circ-port dir="out" pin="360,320" x="170" y="60"/>
      <circ-port dir="out" pin="500,180" x="170" y="80"/>
      <circ-port dir="out" pin="500,210" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockOrig"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="Buffer"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="4" loc="(290,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(500,180)"/>
  </circuit>
  <circuit name="Comp">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#ff0000" stroke-width="2" width="90" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="70">Comp</text>
      <polyline fill="none" points="51,45 61,50 51,55" stroke="#000000"/>
      <polyline fill="none" points="51,65 61,70 51,75" stroke="#000000"/>
      <polyline fill="none" points="51,85 61,90 51,95" stroke="#000000"/>
      <polyline fill="none" points="141,55 151,60 141,65" stroke="#000000"/>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="280,190" x="50" y="50"/>
      <circ-port dir="in" pin="280,230" x="50" y="70"/>
      <circ-port dir="in" pin="500,340" x="50" y="90"/>
      <circ-port dir="out" pin="560,220" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Arg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Arg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GetOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate"/>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(480,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 = JMP 1 =JSUP 2=JEQU 3=JNEQ 4=JINF 5=CALL 6=RET 7=STOP"/>
    </comp>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(540,220)" to="(560,220)"/>
  </circuit>
  <circuit name="Pile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Pile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Pile"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="79" stroke="#ff0000" stroke-width="2" width="91" x="69" y="40"/>
      <circ-anchor facing="south" x="110" y="120"/>
      <circ-port dir="in" pin="130,480" x="130" y="40"/>
      <circ-port dir="in" pin="140,110" x="160" y="80"/>
      <circ-port dir="in" pin="140,50" x="70" y="60"/>
      <circ-port dir="in" pin="140,80" x="70" y="100"/>
      <circ-port dir="in" pin="320,270" x="100" y="40"/>
      <circ-port dir="out" pin="900,340" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP_Adress"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(210,30)" to="(210,140)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,440)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(620,320)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,340)" to="(610,490)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(860,340)" to="(900,340)"/>
  </circuit>
</project>
